# spring_hibernate

./: .project  pom.xml
src/main/java/com/cht/spring_jdbc/: ICostDao.java  MainTest.java
src/main/java/com/cht/spring_jdbc/entity/: Cost.hbm.xml  Cost.java
src/main/java/com/cht/spring_jdbc/impl/: CostDaoImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
